clear all
clf;
 
x=audioread('speech.wav');
x=x(:,1);
Fs=12000;
 
over_rate=16;
x2=resample(x,over_rate,1);
f=0:1:length(x)-1;
len_f=length(f);
X=(abs(fft(x)));
figure(1);subplot(2,1,1);
 
plot(f/Fs,x);xlabel('Time[s]');ylabel('Amplitude')
 
subplot(2,1,2);plot(f(1:len_f/2)/len_f*Fs,X(1:len_f/2));
xlabel('Frequency[Hz]');ylabel('Magnitude')
 
Fs=over_rate*Fs;
fc=10000;
t=(0:size(x2)-1)'/Fs;
dsb_lc=x2.*cos(2*pi*fc*t);
 
figure(2);
Y=abs(fft(dsb_lc));
f=0:1:length(Y)-1;
len_f=length(f);
plot(f(1:len_f/10)/len_f*Fs,Y(1:len_f/10));
xlabel('Frequency[Hz]');ylabel('Magnitude');
